# giscloud

./: README.md
controller/: build.gradle
controller/src/main/java/com/giscloud/controller/: ControllerApplication.java
controller/src/test/java/com/giscloud/controller/: ControllerApplicationTests.java
registry-center/: build.gradle
registry-center/gradle/wrapper/: gradle-wrapper.properties
registry-center/src/main/java/com/giscloud/registrycenter/: RegistryCenterApplication.java
registry-center/src/main/java/com/giscloud/registrycenter/controller/: HelloController.java
registry-center/src/main/java/com/giscloud/registrycenter/mapper/: ServiceGroupMapper.java
registry-center/src/main/java/com/giscloud/registrycenter/model/: ServiceGroup.java  ServiceGroupExample.java
registry-center/src/main/resources/generator/: generatorConfig.xml
registry-center/src/main/resources/mapping/: ServiceGroupMapper.xml
registry-center/src/test/java/com/giscloud/registrycenter/: RegistryCenterApplicationTests.java
